# place this in your xorg.conf.d with the path to dejavu sans mono font
# to enable that font to be auto-loaded for use within DWM
Section "Files"
    FontPath "/usr/share/fonts/truetype/ttf-dejavu"
EndSection
